<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style>
        body{
            background-color: chocolate;
            color: rgb(0, 0, 0);
            font-size: 2rem;
        }
        p{
            border: 2px solid black;
            padding: 10px;
        }
        div{
            background-color: bisque;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            width: 300px;
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            padding: 30px 0 0 0;
        }
    </style>
</head>
<body>
    <h1>Iniciando com o DOM!</h1>
    <p class="asd">aqui vai o resultado</p>
    <p>aqui vai o resultado</p>
    <div id="div">Clique aqui!</div>

<script>
        window.document.write(window.document.URL)

        var p1 = window.document.getElementsByTagName('p')[1]
        window.document.write("<br>" + p1.innerText)
        p1.style.backgroundColor = 'bisque'

        var div = window.document.querySelector('div#div')
        div.style.backgroundColor = 'chocolate'

        var asd = window.document.querySelector('p.asd')
        asd.style.backgroundColor = 'bisque'
    </script>
</body>
</html>